{
    "name": "andreafiori/code-katas-php",
    "description": "PHP code katas with tests",
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "mockery/mockery": "dev-master"
    }
}